; JOBEXEC  0.55
;
;
; JOBEXEC Config File
;
; This file contains settings used by the BAMS jobexec program
; Lines beginning with a semi-colon ';' are comment lines and are ignored.
; This file should be located in the same directory as jobexec.cmd
;


[JobExec Startup]
;
; Directory containing Job Templates
; ----------------------------------
;Templates=d:\bamsserv\jobs\template
;Templates=d:\bamsserv\jobs
Templates=i:\bamsserv\jobs
BaseTemplateDir=@Templates\RTFBase
TestTemplateDir=@Templates\RTFTest
ProdTemplateDir=@Templates\RTFProd

;
; Directory containing Rexx JobExec Script
; ----------------------------------------
JobDir=d:\bamsserv\jobs

;
; Directory containing Job cfg files
; ----------------------------------
Configs=i:\bamsserv\jobs
BaseConfigDir=@Configs\CfgBase
ProdConfigDir=@Configs\CfgProd


;
; System Values
; These variables define file names and paths used to define where
; batch jobs read and write files
; Jon: system variables go here.
;
[SystemValues]

;IORoot=d:\bams\io
IORoot=i:\bamsserv\io

QBIDTABDIR =@IORoot\qbidtab
QCMDDIR    =@IORoot\qcmd
QCMDPRODDIR=@IORoot\qcmdprod
QEBSFNAMDIR=@IORoot\qebsfnam
QEXPORTDIR =@IORoot\qexport
QFUNDSEQDIR=@IORoot\qfundseq
QLDSSTRXDIR=@IORoot\qldsstrx
QPJIPORTDIR=@IORoot\qpjiport
QPJXPORTDIR=@IORoot\qpjxport
QBIDHSEDIR =@IORoot\qbidhse
QBIDHSMDIR =@IORoot\qbidhsm
QXCRTDATDIR=@IORoot\qxcrtdat
QXCRTOLDDIR=@IORoot\qxcrtold
QXESTDATDIR=@IORoot\qxestdat
QXPRJDATDIR=@IORoot\qxprjdat
QXSITDATDIR=@IORoot\qsitdat
QXSITOLDDIR=@IORoot\qxsitold



; The following group associates job names with job ini files.
; Some BAMS jobs will not be listed below, meaning that they will follow
; standard initialization.  The job execution exec will look for all ini
; files in the directory path given by the JobIniDir variable above.
[JobCfgFiles]
; CASARCH=CASARCH.CFG
; CASGACT=CASGACT.CFG
; CASGCRT=CASGCRT.CFG
; CASGREC=CASGREC.CFG
; CASGSTM=CASGSTM.CFG
; CASGVCH=CASGVCH.CFG
; CASINIT=CASINIT.CFG
; CASPDSS=CASPDSS.CFG
; CASRARC=CASRARC.CFG
; CASUCTV=CASUCTV.CFG
; CASUVCH=CASUVCH.CFG
; LASDLET=LASDLET.CFG
; LASGBLS=LASGBLS.CFG
; LASGBTA=LASGBTA.CFG
; LASGBTE=LASGBTE.CFG
; LASGCSC=LASGCSC.CFG
; LASGFDE=LASGFDE.CFG
; LASGNTC=LASGNTC.CFG
; LASGPML=LASGPML.CFG
; LASINIT=LASINIT.CFG
; LASPDSS=LASPDSS.CFG
; LASXTAB=LASXTAB.CFG
; PESDLET=PESDLET.CFG
; PESEPRJ=PESEPRJ.CFG
; PESGBBP=PESGBBP.CFG
; PESGPDE=PESGPDE.CFG
; PESGPPS=PESGPPS.CFG
; PESIPRJ=PESIPRJ.CFG
; PESMPRP=PESMPRP.CFG
; PESREST=PESREST.CFG
; PESXEST=PESXEST.CFG
; PESXPRJ=PESXPRJ.CFG
; UTLBEXP=UTLBEXP.CFG
; UTLBLOD=UTLBLOD.CFG
; UTLXCDE=UTLXCDE.CFG

; Listing Programs
CASGBNK=LISTING.CFG
CASGDEC=LISTING.CFG
CASGDEF=LISTING.CFG
CASGSPC=LISTING.CFG
CASGSPI=LISTING.CFG
CASGWNP=LISTING.CFG
CASLARC=LISTING.CFG
CASLCAT=LISTING.CFG
CASLCCM=LISTING.CFG
CASLCNT=LISTING.CFG
CASLDBE=LISTING.CFG
CASLDES=LISTING.CFG
CASLDIS=LISTING.CFG
CASLIND=LISTING.CFG
CASLMAT=LISTING.CFG
CASLMOD=LISTING.CFG
CASLPRI=LISTING.CFG
CASLPRJ=LISTING.CFG
CASLPRS=LISTING.CFG
CASLSCH=LISTING.CFG
CASLSEC=LISTING.CFG
CASLSUB=LISTING.CFG
CASLVCH=LISTING.CFG
LASLAWD=LISTING.CFG
LASLBID=LISTING.CFG
LASLLDB=LISTING.CFG
LASLPLN=LISTING.CFG
LASLTAB=LISTING.CFG
; LASLVND IS A SPECIAL CASE LISTING BECAUSE IT HAS PARMS
LASLVND=LASLVND.CFG
LASLVNDI=LISTING.CFG
PESLADD=LISTING.CFG
PESLEST=LISTING.CFG
PESLFND=LISTING.CFG
PESLITM=LISTING.CFG
PESLLET=LISTING.CFG
PESLPPJ=LISTING.CFG
PESLPPV=LISTING.CFG
PESLPRJ=LISTING.CFG
PESLBRKD=LISTING.CFG
PESLPRP=LISTING.CFG
PESLSPV=LISTING.CFG
UTLLCAT=LISTING.CFG
UTLLCDE=LISTING.CFG
UTLLISP=LISTING.CFG
UTLLOPT=LISTING.CFG
UTLLTMP=LISTING.CFG
UTLLUSR=LISTING.CFG


